{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@synchromy/slop-score-engine": ["./packages/engine/src/index.ts"],
      "@synchromy/slop-score-extract": ["./packages/extract/src/index.ts"],
      "@synchromy/slop-score-rules": ["./packages/rules/src/index.ts"]
    }
  }
}
